<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
  <component name="CidrRootsConfiguration">
    <sourceRoots>
      <file path="$PROJECT_DIR$/app/include" />
      <file path="$PROJECT_DIR$/app/src" />
      <file path="$PROJECT_DIR$/marching_cubes/include" />
      <file path="$PROJECT_DIR$/marching_cubes/src" />
      <file path="$PROJECT_DIR$/maths/include" />
      <file path="$PROJECT_DIR$/maths/src" />
    </sourceRoots>
  </component>
</project>